# Video-Player

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gold/android/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gold/android/videoplayer/: App.java
app/src/main/java/gold/android/videoplayer/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/gold/android/videoplayer/base/adapter/: BaseAdapter.java  BaseMultiItemAdapter.java  BaseNoimalAdapter.java
app/src/main/java/gold/android/videoplayer/bean/: Menu.java  Params.java  Version.java
app/src/main/java/gold/android/videoplayer/controller/: DanmuWidgetView.java  LiveControllerControl.java
app/src/main/java/gold/android/videoplayer/danmu/: DanmuParser.java  DanmuPaserView.java
app/src/main/java/gold/android/videoplayer/manager/: PlayerManager.java
app/src/main/java/gold/android/videoplayer/net/: BaseEngin.java  OkHttpUtils.java  OnDownloadListener.java  OnResultCallBack.java
app/src/main/java/gold/android/videoplayer/render/: CoustomSurfaceView.java
app/src/main/java/gold/android/videoplayer/utils/: DataFactory.java  DateParseUtil.java  GlideModel.java  Logger.java  ScreenUtils.java  SharedPreferencesUtil.java  StatusUtils.java  WindowPermission.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_pip_player.xml  activity_player_list.xml  activity_video_assets_player.xml  activity_video_cache.xml  activity_video_global_window_player.xml  activity_video_perview.xml  activity_video_player.xml  activity_video_window_player.xml  activity_videos_player.xml  dialog_menu.xml  dialog_project_menu.xml  fragment_list_player.xml  fragment_video_pager_player.xml  item_main_menu.xml  item_main_menu2.xml  item_pager_player.xml  video_menu_view.xml  view_controller_danmu.xml  view_pager_player_controller.xml  view_player_core.xml  view_sdk_funcation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/gold/android/videoplayer/: ExampleUnitTest.java
cache/: build.gradle
exo/: build.gradle
(+162 files in other folders)
