<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/controller_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--手势锁-->
    <LinearLayout
        android:id="@+id/controller_locker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|right"
        android:visibility="gone">
        <ImageView
            android:id="@+id/controller_locker_ic"
            android:layout_width="@dimen/player_play_width"
            android:layout_height="@dimen/player_play_width"
            android:layout_marginRight="32dp"
            android:src="@mipmap/ic_player_locker_false"
            android:scaleType="center"
            android:background="@drawable/player_locker_bg" />
    </LinearLayout>
</FrameLayout>