<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/controller_list_controller"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_bar_height"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/player_bg_bottom_list_controller">
        <TextView
            android:id="@+id/controller_surplus_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="5dp"
            android:textSize="13dp"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:background="@drawable/player_surplus_time_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right|center_vertical">
            <ImageView
                android:id="@+id/controller_list_mute"
                android:layout_width="@dimen/player_btn_width"
                android:layout_height="@dimen/player_btn_width"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_player_mute_false"/>
            <ImageView
                android:id="@+id/controller_list_fullscreen"
                android:layout_width="@dimen/player_btn_width"
                android:layout_height="@dimen/player_btn_width"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_player_full_scrrent"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>