<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/player_gesture_background" />
            <size android:height="2.3dp" />
            <corners android:radius="2dp"></corners>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle" >
                <size android:height="2.3dp" />
                <corners android:radius="2dp"></corners>
                <gradient
                    android:startColor="@color/player_progress_start"
                    android:endColor="@color/player_progress_end"
                    android:type="linear"
                    android:angle="0"/>
            </shape>
        </scale>
    </item>
</layer-list>