<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/controller_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--开始按钮-->
    <ImageView
        android:id="@+id/video_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_pager_play"
        android:layout_centerInParent="true"
        android:visibility="visible"/>
    <SeekBar
        android:id="@+id/video_bottom_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:maxHeight="2dp"
        android:layout_alignParentBottom="true"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:thumbOffset="0dp"
        android:progress="0"
        android:splitTrack="false"
        android:max="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/sb_video_progress"
        android:thumb="@drawable/sb_thumb"/>
</RelativeLayout>