<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/ll_bar_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_shape_draw_top_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Please click on the video list on the left to start playing"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_weight="0"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textColor="#808080"
                android:textSize="15dp"
                android:paddingLeft="12dp"
                android:text="善语结善言，恶语伤人心~"/>
            <ImageView
                android:id="@+id/ic_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_input"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"/>
            <ImageView
                android:layout_toLeftOf="@+id/ic_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_face"
                android:layout_centerVertical="true"
                android:padding="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>