<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <shape>
            <solid android:color="@color/player_style_pre"></solid>
            <stroke android:width="1dp" android:color="@color/player_style_pre"></stroke>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape>
            <solid android:color="@color/player_transparent"></solid>
            <stroke android:width="1dp" android:color="@color/menu_stroke"></stroke>
        </shape>
    </item>
</selector>