<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#00000000"></solid>
            <size android:width="5dp" android:height="5dp"></size>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="oval">
            <solid android:color="#00000000"></solid>
            <size android:width="3dp" android:height="3dp"></size>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#00000000"></solid>
            <size android:width="3dp" android:height="3dp"></size>
        </shape>
    </item>
</selector>