<resources>
    <string name="app_name">Video player</string>
    <string name="text_version_format">SDK版本号：%s</string>
    <string name="text_title_default">SDK默认播放器</string>
    <string name="text_title_live">直播拉流</string>
    <string name="text_title_videos">多播放器同时播放</string>
    <string name="text_title_list">连续播放一个列表示例</string>
    <string name="text_title_auto">列表自动播放(点击列表转场播放)</string>
    <string name="text_title_click">列表点击播放(点击列表转场播放)</string>
    <string name="text_title_window">Activity局部悬浮窗</string>
    <string name="text_title_goable_window">全局悬浮窗</string>
    <string name="text_title_dip">画中画</string>
    <string name="text_title_danmu">自定义弹幕控制器</string>
    <string name="item_version_title">预更新版本：</string>
    <string name="item_desc_title">预更新内容：</string>
    <string name="item_time_title">预更新时间：</string>
    <string name="item_time_anchor">联系作者：</string>
    <string name="text_permission_window">开启失败,需要悬浮窗权限!</string>
    <string name="text_item_sdk">SDK默认播放器示例</string>
    <string name="text_item_live">直播拉流</string>
    <string name="text_item_videos">多播放器同时播放</string>
    <string name="text_item_full">直接全屏播放(全屏沉浸)</string>
    <string name="text_item_perview">收费试看模式</string>
    <string name="text_item_resouce">Assets或Raw本地资源播放</string>
    <string name="text_item_continuity">连续播放一个视频列表</string>
    <string name="text_item_auto">列表自动播放(转场衔接播放)</string>
    <string name="text_item_click">列表点击播放(转场衔接播放)</string>
    <string name="text_item_window">Activity悬浮窗</string>
    <string name="text_item_goable_window">全局悬浮窗</string>
    <string name="text_item_window_open">任意界面开启窗口播放器</string>
    <string name="text_item_window_goable_open">任意界面开启全局悬浮窗播放器</string>
    <string name="text_item_dip">画中画(Android8.0+)</string>
    <string name="text_item_dy">仿抖音(扩展示例，支持缓存)</string>
    <string name="text_item_danmu">自定义弹幕控制器(扩展示例)</string>
    <string name="text_item_cache">视频预缓存</string>
    <string name="text_item_home">项目主页</string>
    <string name="text_item_version">版本预告</string>
    <string name="text_item_time">待定,请持续关注</string>
    <string name="text_item_desc">1、播放器新增支持上一集、下一集、选集播放、清晰度功能</string>
    <string name="text_item_sub_noimal">基础</string>
    <string name="text_item_sub_list">列表</string>
    <string name="text_item_sub_window">窗口</string>
    <string name="text_item_sub_expand">扩展</string>
    <string name="text_item_sub_other">其它</string>
</resources>