<resources>
    <string name="app_name">Video player</string>
    <string name="text_version_format">SDK version:%s</string>
    <string name="text_title_default">SDK Default player</string>
    <string name="text_title_live">Live streaming</string>
    <string name="text_title_videos">Multiplayer plays simultaneously</string>
    <string name="text_title_list">Play a list continuously</string>
    <string name="text_title_auto">List auto to play(Click list transition play)</string>
    <string name="text_title_click">List click to play(Click list transition play)</string>
    <string name="text_title_window">Activity local suspension window</string>
    <string name="text_title_goable_window">Global suspension window</string>
    <string name="text_title_dip">Picture in Picture</string>
    <string name="text_title_danmu">Custom bullet screen controller</string>
    <string name="item_version_title">Pre update version:</string>
    <string name="item_desc_title">Pre update descript:</string>
    <string name="item_time_title">Pre update time:</string>
    <string name="item_time_anchor">Contact the author：</string>
    <string name="text_permission_window">Open failed, requiring suspension window permission!</string>
    <string name="text_item_sdk">The SDK default player example</string>
    <string name="text_item_live">Live streaming</string>
    <string name="text_item_videos">Multiplayer plays simultaneously</string>
    <string name="text_item_full">Direct full screen playback(Full screen immersion)</string>
    <string name="text_item_perview">Fee trial mode</string>
    <string name="text_item_resouce">Assets or Raw local resource play</string>
    <string name="text_item_continuity">Play a video list in a row</string>
    <string name="text_item_auto">List auto to play(Transfer connection play)</string>
    <string name="text_item_click">List click to play(Transfer connection play)</string>
    <string name="text_item_window">Activity local suspension window</string>
    <string name="text_item_goable_window">Global suspension window</string>
    <string name="text_item_window_open">Open the window player at any interface</string>
    <string name="text_item_window_goable_open">Open the global window player at any position</string>
    <string name="text_item_dip">Picture in Picture(Android8.0+)</string>
    <string name="text_item_dy">Likeness TikTok(Extended examples,Support cache)</string>
    <string name="text_item_danmu">Custom danmu controller(Extended examples)</string>
    <string name="text_item_cache">Video cache</string>
    <string name="text_item_home">Project homepage</string>
    <string name="text_item_version">Version of the trailer</string>
    <string name="text_item_time">Undetermined, please stay tuned</string>
    <string name="text_item_desc">1、The player has added support for the last episode, the next episode, anthology play, clarity function</string>
    <string name="text_item_sub_noimal">Basis</string>
    <string name="text_item_sub_list">List</string>
    <string name="text_item_sub_window">Window</string>
    <string name="text_item_sub_expand">Expand</string>
    <string name="text_item_sub_other">Other</string>
</resources>