<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <gold.android.videoplayer.danmu.DanmuPaserView
        android:id="@+id/view_danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</LinearLayout>