<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="视频解码器"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/btn_core_1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="MediaPlayer"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_core_2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_center"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="IjkPlayer"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_core_3"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="ExoPlayer"
            android:gravity="center"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:text="测试播放地址"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请粘贴或输入音视频地址"
            android:textColorHint="#666666"
            android:textColor="#333333"
            android:textSize="14dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/input_bg"/>
        <TextView
            android:id="@+id/play"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:text="播放"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_play"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="画面渲染器"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/btn_render_1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="TextureView"
            android:gravity="center"/>
        <TextView
            android:id="@+id/btn_render_2"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="SurfaceView"
            android:gravity="center"
            android:visibility="visible"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="竖屏手势交互"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/touch_1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="开启"
            android:gravity="center"/>
        <TextView
            android:id="@+id/touch_2"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="关闭"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="重力旋转"
        android:textColor="@color/menu_sub_title_color"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/orientation_1"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_left"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:text="开启"
            android:gravity="center"/>
        <TextView
            android:id="@+id/orientation_2"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_right"
            android:textColor="@color/menu_text_selector"
            android:textSize="13dp"
            android:layout_marginLeft="-1dp"
            android:text="关闭"
            android:gravity="center"/>
    </LinearLayout>
    <gold.android.videoplayer.video.ui.widget.PlayerMenuView
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>