<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/view_player_container"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_player_cover"/>
        <gold.android.iplayer.widget.VideoPlayer
            android:id="@+id/view_video_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Players:"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:textSize="14dp"
            android:textColor="@color/colorAccent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/view_core_1"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_menu_left"
                android:textColor="@color/menu_text_selector"
                android:textSize="13dp"
                android:text="MediaPlayer"
                android:gravity="center"/>
            <TextView
                android:id="@+id/view_core_2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_menu_center"
                android:textColor="@color/menu_text_selector"
                android:textSize="13dp"
                android:layout_marginLeft="-1dp"
                android:text="IjkPlayer"
                android:gravity="center"/>
            <TextView
                android:id="@+id/view_core_3"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_menu_right"
                android:textColor="@color/menu_text_selector"
                android:textSize="13dp"
                android:layout_marginLeft="-1dp"
                android:text="ExoPlayer"
                android:gravity="center"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F8F8F8"/>
</LinearLayout>