<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#00FFFFFF" />
            <size android:height="2dp" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="2dp"></corners>
                <solid android:color="#00FFFFFF" />
                <size android:height="2dp" />
            </shape>
        </scale>
    </item>
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle" >
                <corners android:radius="2dp"></corners>
                <gradient
                    android:startColor="@color/player_progress_start"
                    android:endColor="@color/player_progress_end"
                    android:type="linear"
                    android:angle="0"/>
                <size android:height="2dp" />
            </shape>
        </scale>
    </item>
</layer-list>
